Website Name: Jing Jai Pharmacy
Abstract: This website was built for checking number of medicine in store, what medicine almost run out, can edit the medicine list. The great point of the website is check number of medicine in the first page which classified by type of medicine. The benifits of this website is 'Make it easier to check number of medicine'
Author: Varisara Pisutthian ,student ID: 6110210373